.myCarousel{
  height: 175px!important;
  width: 100%;
  overflow: hidden;
}
.myCarousel img{
  width: 100%;
  height: 100%;
}

:global(.am-list-item img){
  width: 90px!important;
  height: 70px!important;
}

:global(.am-list-item ){
  min-height: 84px;
}

:global(.am-list-brief){
  margin-top:0.3rem!important;
}

:global(.am-list-item .am-list-line .am-list-content){
  font-size: 16px;
}
:global(.am-flexbox .am-flexbox-item){
  margin-left: 0px;
  font-size: 12px;
}

:global(.am-tabs-default-bar-tab){
  line-height: 30px!important;
}


/*手写的*/
.home{
position: absolute;
  overflow: hidden;
  top: 0;
  bottom: 49px;
  left: 0;
  right: 0

}

.newsBrief{
  margin-top:0.2rem;
}
.newsListWrapper{
  position:absolute;
  overflow: hidden;
  top: 83.5px;
  bottom: 0rem;
  left: 0;
  right: 0
}


